#~/.config/pipewire/pipewire.conf.d/10-quantum.conf
context.properties = {
    default.clock.rate     = 48000
    default.clock.allowed-rates = [ 48000 ]
    default.clock.quantum  = 128
    default.clock.min-quantum = 64
    default.clock.max-quantum = 512
}
